# Medilabo

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/openclassrooms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/openclassrooms/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/openclassrooms/apigateway/controller/: AuthController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/openclassrooms/apigateway/: ApiGatewayApplicationTests.java
front/: Dockerfile  pom.xml
front/src/main/java/com/openclassrooms/front/: FrontApplication.java
front/src/main/java/com/openclassrooms/front/clients/: AuthClient.java  MedicalNoteClient.java  PatientClient.java  ReportClient.java
front/src/main/java/com/openclassrooms/front/config/: AppConfig.java  (+2 more)
front/src/main/resources/: application.properties
front/src/main/resources/templates/: home.html  login.html
front/src/main/resources/templates/patient/: add.html  edit.html  list.html
front/src/main/resources/templates/patients/: add.html  edit.html  list.html  notes.html
front/src/test/java/com/openclassrooms/front/: FrontApplicationTests.java
service-notes/: Dockerfile  pom.xml
service-notes/src/main/java/com/openclassrooms/servicenotes/: ServiceNotesApplication.java
service-notes/src/main/resources/: application.properties  data.json
service-notes/src/test/java/com/openclassrooms/servicenotes/: ServiceNotesApplicationTests.java
service-patient/: Dockerfile  pom.xml
service-patient/src/main/java/com/openclassrooms/servicepatient/: ServicePatientApplication.java
service-patient/src/main/resources/: application.properties  data.sql  schema.sql
service-patient/src/test/java/com/openclassrooms/servicepatient/: ServicePatientApplicationTests.java
service-report/: Dockerfile  pom.xml
service-report/src/main/java/com/openclassrooms/servicereport/: ServiceReportApplication.java
service-report/src/main/resources/: application.properties
service-report/src/test/java/com/openclassrooms/servicereport/: ServiceReportApplicationTests.java
(+67 files in other folders)
