spring.application.name=api-gateway

server.port=8080

service.patients.url=http://localhost:8081
service.notes.url=http://localhost:8082
service.reports.url=http://localhost:8083

spring.security.user.name=login
spring.security.user.password=password